


// --------section  1--------------------



.aboutSection{
    background-color: #FF73B5;
    padding: 0px 0px 120px 0px;
    z-index: 999;
}
 .wave{
    margin-top: -20rem;
 }



// ---------------- section 2 -------------------


.main_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 100px 0px 100px 0px;
    top: 0;
    position: sticky;
    background:#FFFFFF ;
    z-index: 11;
    height: 100vh;

    .HeadingSection{
        flex-direction: row-reverse;
    }

   
}



// -----------section 3---------------------------

.section3{
 
    background-color:#D4ED6D;
    position: sticky;
    top: 0;
    z-index: 12;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}




// ----------section 4-----------------------



.section4{
    background-color: #042F1A;
    position: sticky;
    top: 0;
    z-index: 13;
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: center;

    .HeadingSection {

        .contentSection{


            h1{
                color: white;
            }

            p{
                color: white;
            }
        }

    }

}




// -------------  section  5----------------------


.section5 {
    background-color: #FFF6F6;
    top: 0;
    position: sticky;
    height: 100vh;
    z-index: 14;
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    padding: 100px 0px 100px 0px;
    height: 100vh;

    h1 {
        font-size: 4rem;
        color: #042F1A;
        line-height: 52px;
        text-align: center;
    }




    .cardSection {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        margin-top: auto;
        gap: 40px;

        .MainCard {
            margin-top: 150px;

            .cardContent {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                img {
                    width: 180px;

                }

                h2 {
                    margin-top: 150px;
                    font-size: 2.5rem;
                    font-weight: 200;
                }
                p{
                     
                    margin-top:20px;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 100;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;

                }
            }
        }
    }
}


// ------------section 6-------------


.section6 {
    width: 100%;
    height: auto;
    padding: 60px;

    position: relative;
    z-index: 16;
    overflow: hidden;
padding-bottom: 150px;    // background-color: #042F1A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
&::before{
    content: '';
    position: absolute;
    top: 0;
    display: block;
    width: 150vw;
    border-radius: 150%;
    height: 0;
    padding-bottom: 150%;
    background-color: #042F1A;
}

    .headingSec {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .main_Slider {
        margin-top: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        gap: 40px;


        .sliderBox {
            width: 700px;
            height: 600px;
            background-color: #F95B77;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            

            &:hover {
                .marqueEffect {
                    cursor: pointer;
                    animation-name: marqueAni;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }


            }

            .SliderHeading {
                width: 100%;
                padding-top: 20px;


                h1 {
                    font-size: 9rem;
                    text-align: center;
                    line-height: 120px;
                    font-weight: bold;

                    color: #042F1A;
                }
            }

            .sliderImg {
                overflow: hidden;
                width: 100%;

                .marqueEffect {




                    img {
                        margin-top: 30px;
                        width: 100%;
                        aspect-ratio: 16/9;
                        object-fit: cover;
                        object-position: top;

                    }
                }
            }

        }
    }


}

.marqueEffect {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200%;
}

@keyframes marqueAni {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}